#language: ru

@exportscenarios

Функционал: Создание организации

Как Тестировщик
Я хочу иметь возможность запустить создание организации в пустой базе
Чтобы обеспечить контекст для других тестов 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: я заполняю прочие поля организации Образовательное Учреждение

	Когда     В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"

	И     в таблице "Список" я перехожу к строке:
		| 'Наименование'  |
		| 'Образовательное учреждение' |
	И     в таблице "Список" я выбираю текущую строку

	Тогда открылось окно "Образовательное Учреждение (Организация)"
	И     в открытой форме я разворачиваю группу с заголовком "Учредитель"
	И     в поле "Код главы" я ввожу текст "074"
	И     из выпадающего списка "Код главы" я выбираю "074"
	И     я выбираю значение реквизита "Распорядитель" из формы списка

	Тогда открылось окно "Контрагенты"
	И     в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Образовательное Учреждение (Организация) *"
	И     в поле с именем "КодОКПОУчредителя" я ввожу текст "3235277"
	
	И     в открытой форме я разворачиваю группу с заголовком "Налоговый орган"
	И     я выбираю значение реквизита "Регистрация в налоговом органе" из формы списка
	Тогда открылось окно "Регистрации в налоговом органе"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Регистрация в налоговом органе"
	И     в поле "КПП" я ввожу текст "771401001"
	И     в поле "Код налогового органа" я ввожу текст "7714"
	И     в поле "Краткое наименование налогового органа" я ввожу текст "Инспекция ФНС № 14"
	И     в поле "Полное наименование налогового органа" я ввожу текст "Инспекция ФНС № 14"
	И     в поле "ОКТМО налогового органа" я ввожу текст "45277598000"
	И     в поле "ОКАТО налогового органа" я ввожу текст "45277598000"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Регистрации в налоговом органе"
	И     в таблице "Список" я активизирую поле "Код налогового органа"
	И     в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Образовательное Учреждение (Организация) *"

	И     в открытой форме я разворачиваю группу с заголовком "Ответственные лица"
	И     из выпадающего списка "Руководитель" я выбираю "Петров Павел Иванович"
	И     из выпадающего списка "Главный бухгалтер" я выбираю "Петров Павел Иванович"
	И     из выпадающего списка "Кассир" я выбираю "Петров Павел Иванович"
	И     из выпадающего списка "Руководитель ПФС" я выбираю "Петров Павел Иванович"
	И     в поле с именем "РуководительПериод" я ввожу текст "31.12.2010"
	И     в поле с именем "ГлавныйБухгалтерПериод" я ввожу текст "31.12.2010"
	И     в поле с именем "КассирПериод" я ввожу текст "31.12.2010"
	И     в поле с именем "РуководительПФСПериод" я ввожу текст "31.12.2010"

	И     в открытой форме я разворачиваю группу с заголовком "Адреса, телефоны"
	И     в поле "Юридический адрес" я ввожу текст "123007, Москва, Хорошевское ш, дом № 22"
	И     в поле "Фактический адрес" я ввожу текст "123007, Москва, Хорошевское ш, дом № 22"
	И     в поле "Почтовый адрес" я ввожу текст "123007, Москва, Хорошевское ш, дом № 22"
	И     в поле "Телефон" я ввожу текст "(499) 140-05-22"
	И     в поле "Факс" я ввожу текст "(499) 140-05-22"
	И     в поле "Email" я ввожу текст ""

	И     в открытой форме я разворачиваю группу с заголовком "Пенсионный фонд"
	И     в поле "Регистрационный номер" я ввожу текст "087-000-000001"
	И     в поле "Код территориального органа" я ввожу текст "087-000"

	И     в открытой форме я разворачиваю группу с заголовком "Фонд социального страхования"
	И     в поле "Регистрационный номер в ФСС" я ввожу текст "6310000185"
	И     я нажимаю на кнопку "Записать и закрыть"
