#language: ru

@tree

@exportscenarios

Функционал: Создание сотрудника

Как Тестировщик
Я хочу иметь возможность запустить создание сотрудника в пустой базе
Чтобы обеспечить контекст для других тестов 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: я создаю сотрудника Петров организации Образовательное Учреждение

	Когда В командном интерфейсе я выбираю "Справочники" "Сотрудники"
	Тогда открылось окно "Сотрудники"
	И     в таблице "Список" я нажимаю на кнопку "Создать"
	Тогда открылось окно "Сотрудник (создание)"

	И     я выбираю значение реквизита "Организация" из формы списка
	Тогда открылось окно "Организации"
	И     в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Образовательное учреждение' |
	И     в таблице "Список" я выбираю текущую строку

	И     в поле "Сотрудник (ФИО)" я ввожу текст "Петров Павел Иванович"
	
	Тогда открылось окно "Сотрудник (создание) *"
	И     в поле "Сотрудник (ФИО)" я ввожу текст "Петров Павел Иванович"
	И     я перехожу к следующему реквизиту
	Если появилось окно с заголовком "Найдены сотрудники с похожими именами" Тогда
		И     я нажимаю на кнопку "Это новый сотрудник"
		Тогда открылось окно 'Сотрудник (создание) *'
	
	И     я выбираю значение реквизита "Подразделение" из формы списка
	Тогда открылось окно "Подразделения"
	И     в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000001' | 'Администрация' |
	И     в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Сотрудник (создание) *"

	И     я выбираю значение реквизита "Должность" из формы списка
	Тогда открылось окно "Должности"
	И     в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Руководитель' |
	И     в таблице "Список" я выбираю текущую строку

	Тогда открылось окно "Сотрудник (создание) *"
	И     в поле с именем "ДанныеСотрудникаПериод" я ввожу текст "31.12.2010"
	И     в открытой форме я разворачиваю группу с заголовком "Документ, удостоверяющий личность"
	И     я нажимаю кнопку выбора у поля с именем "ДокументыФизическихЛицВидДокумента"
	И     в поле с именем "ДокументыФизическихЛицВидДокумента" я ввожу текст "Паспорт гражданина РФ"
	И     из выпадающего списка с именем "ДокументыФизическихЛицВидДокумента" я выбираю "Паспорт гражданина РФ"
	И     я перехожу к следующему реквизиту
	И     в поле с именем "ДокументыФизическихЛицСерия" я ввожу текст "48 62"
	И     в поле с именем "ДокументыФизическихЛицНомер" я ввожу текст "855214"
	И     в поле с именем "ДокументыФизическихЛицКемВыдан" я ввожу текст "ОВД р-на Кузиминки"
	И     в поле с именем "ДокументыФизическихЛицДатаВыдачи" я ввожу текст "14.08.2005"
	И     в поле с именем "ДокументыФизическихЛицКодПодразделения" я ввожу текст "702-025"
	И     в поле с именем "ДокументыФизическихЛицПериод" я ввожу текст "01.01.1900"
	И     в открытой форме я разворачиваю группу с заголовком "Гражданство"
	И     в открытой форме я разворачиваю группу с заголовком "Дополнительная информация"
	И     в поле "Выдать кому" я ввожу текст "Петрову Павлу Ивановичу"
	И     в поле "Получить от кого" я ввожу текст "Петрова Павла Ивановича"
	И     я нажимаю на кнопку "Записать и закрыть"
