﻿#language: ru

@exportscenarios

@tree

Функционал: Настройка подсистемы финансового планирования так, чтобы функциональные опции не использовались

Как Тестировщик
Я хочу настроить подсистему финансового пларования 
Чтобы можно было провести проверки функционала в режиме без функциональных опций 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: я снимаю все галочки в форме настроек планирования

	Когда в командном интерфейсе я выбираю "Финансовое планирование" "Настройка параметров учета"
	Тогда открылось окно 'Настройка параметров учета подсистемы "Финансовое планирование"'

	И я снимаю флаг "Использовать планирование по ЦФО"
	И     я снимаю флаг 'Использовать планирование "снизу-вверх"'
	И     я снимаю флаг "Использовать статьи оборотов в планировании"

	И     я снимаю флаг "Контроль планирования закупок"
	Если появилось окно с заголовком "1С:Предприятие" Тогда
		И     я нажимаю на кнопку "OK"
		Тогда открылось окно 'Настройка параметров учета подсистемы "Финансовое планирование" *'
	И     я снимаю флаг "Частичный контроль исполнения"
	Если появилось окно с заголовком "1С:Предприятие" Тогда
#		Тогда открылось окно "1С:Предприятие"
		И     я нажимаю на кнопку "OK"
		Тогда открылось окно 'Настройка параметров учета подсистемы "Финансовое планирование" *'
	И     я нажимаю на кнопку "Записать и закрыть"
