#language: ru

@exportscenarios

Функционал: создание аналитических разрезов планирования

Как Тестировщик
Я хочу создать аналитические разрезы планирования
Чтобы проверить возможность работы с аналитическими разрезами планирования 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: я создаю аналитические разрезы планирования Номенклатура и Произвольный

	Когда     В командном интерфейсе я выбираю "Финансовое планирование" "Аналитические разрезы планирования"
	Тогда открылось окно "Аналитические разрезы планирования"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Аналитические разрезы планирования (создание)"
	И     я нажимаю кнопку выбора у поля "Тип значения"
	Тогда открылось окно "Редактирование типа данных"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Аналитические разрезы планирования (создание) *"
	И     в поле "Наименование" я ввожу текст "Номенклатура"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Аналитические разрезы планирования"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Аналитические разрезы планирования (создание)"
	И     в поле "Наименование" я ввожу текст "Произвольный"
	И     В текущем окне я нажимаю кнопку командного интерфейса "Значения аналитик планирования"
	Тогда открылось окно "1С:Предприятие"
	И     я нажимаю на кнопку "OK"
	Тогда открылось окно "Произвольный (Аналитические разрезы планирования)"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Значения аналитик планирования (создание)"
	И     в поле "Наименование" я ввожу текст "Первый"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Произвольный (Аналитические разрезы планирования)"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Значения аналитик планирования (создание)"
	И     в поле "Наименование" я ввожу текст "Второй"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Произвольный (Аналитические разрезы планирования)"
	И     Я закрываю окно "Произвольный (Аналитические разрезы планирования)"
	Тогда открылось окно "Аналитические разрезы планирования"
	И     Я закрываю окно "Аналитические разрезы планирования"
