#language: ru

@exportscenarios

Функционал: Добавление документа Лимиты и субсидии

Как Тестировщик
Я хочу добавить документ Лимиты и субсидии
Чтобы протестировать его работу и создать контекст для других тестов

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: я создаю и уверждаю документ Лимиты и субсидии на 2018 год

	Когда     В командном интерфейсе я выбираю "Финансовое планирование" "Лимиты и субсидии"
	Тогда открылось окно "Лимиты и субсидии"
	И     я нажимаю на кнопку "Создать"
	И     в поле "Организация" я ввожу текст "Образовательное Учреждение"
	И 	  я заполняю табличную часть документа Лимиты и субсидии
	И     в поле "Год" я ввожу текст "2018"
	И     я нажимаю на кнопку "Провести и закрыть"
	Тогда открылось окно "Лимиты и субсидии"
	И     я нажимаю на кнопку с именем "ПереходВперед"
	И     я нажимаю на кнопку с именем "ПереходВперед"

	
	