#language: ru

@exportscenarios

@tree

Функционал: Заполнение НСИ финансового планирования

Как Тестировщик
Я хочу заполнить НСИ подсистемы финансовое планирование
Чтобы создать контекст для других тестов

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я проверяю работу основных документов финансового планирования при снятых галочках параметров учета финансового планирования

	Дано я заполняю объекты БГУ необходимые для демонстрации функционала финансового планирования
	И я заполняю НСИ подсистемы финансового планирования для простейшего случая
	
	И я создаю и уверждаю документ Лимиты и субсидии на 2018 год	
	
